LOGLEVEL=debug

# DB CONFIG
DB_CLIENT=pg
DB_HOST=ticketbot-db
DB_PORT=5432
DB_NAME=ticketbot
DB_USER=ticketbot
DB_PASSWORD=ticketbot

# LND CONFIG
MACAROON=xxxx
TLS_PATH=/Users/lnd/bob/tls.cert
LND_PORT=10009
LND_HOST=localhost

# NOSTR CONFIG
RELAY_URL=ws://127.0.0.1:8008
SECRET_KEY=xxx-hex-string